\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Úvod do projektu}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Přehled projektu}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rozsah a cíle práce}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Výhody používání Flutteru}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Výhody používání Firebase}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Využité technologie}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Flutter framework}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Firebase platforma}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Externí knihovny a závislosti}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Externí API služby}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}způsoby řešení a použité postupy}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architektura aplikace}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implementace autentizace}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Email a heslo autentizace}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Správa dat a komunikace s backendem}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Technická realizace propojení s databází}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementace cache strategie}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Integrace s externím API}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Uživatelské rozhraní}{11}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Technická realizace uživatelského rozhraní}{11}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Validace vstupů}{11}{section.3.8}%
\contentsline {section}{\numberline {3.9}Implementace sázkového systému}{12}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Proces vytvoření sázky}{12}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Automatické vyhodnocení sázek}{12}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {4}Struktura a implementované funkce}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Obrazovky aplikace}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Registrační obrazovky}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Přihlašovací obrazovka}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Hlavní obrazovka s kalendářem zápasů}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Profilová obrazovka}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Obrazovka nastavení}{15}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Služby a logika aplikace}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datové modely}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Funkční prvky}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Přidání kamarádů}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Soukromé žebříčky}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Zpětná vazba}{17}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Splněné a nesplněné cíle}{18}{chapter.5}%
